<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
        list-style-type: none;
        margin-left: -81px;
        /* margin-right: -6px; */
        margin-top: -8px;
        width: 110%;
        padding: 0;
        text-align:center;
        overflow: hidden;
        background-color: lightslategray;
        position: fixed;
        }
    li {
        display:inline;
        margin-left: 30px;
        margin-right: 30px;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        margin: 0;
    }
    li a:hover:not(.active) {
        background-color: lightsteelblue;
    }
    .active {
        background-color: lightskyblue;
    }
    .parallax {
      background-image: url(DSC_0046\ copy.jpg);
      min-height: 400px;
      margin-left:-8px;
      margin-right:-8px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>

<title>Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="qualifications.html">Qualifications</a></li>
    <li><a class="active">Service</a></li>
  </ul>

<div class="parallax"></div>
<div style="height:1000px;background-color:white;line-height:2;font-size:16px;margin:50px;margin-left:150px;margin-right:150px">
  <table width="100%" border="0" cellspacing cellpadding="0">
    <tbody>
      <tr>
        <div><p><img src="DSC_0091.jpg" height="300px" width="600px" style= "float: right;"></p>
          <h3>Vietnamese Student Association (VSA)</h3>
          <p>The <a href="tamuvsa.org" style="color:blue" target="_blank">Texas A&M Vietnamese Student Assocation</a>, or TAMU VSA, is a socio-cultural organization
            that focuses on promoting Vietnamese culture and heritage both on and off campus. It educates its members about its food, history, and lifestyles through general meetings, culture lessons, and even social events that
            members could attend. Members even get the opportunity to travel to other universities around Texas to interact with new people and learn more about
            Vietnamese culture. I was the Social Chair during the 2019-2020 school year and was in charge of hosting social events and icebreakers during our general
            meetings to get members to socialize with each other. I have been involved with VSA since 2018.</p>
        </div>
      </tr>
    </tbody>
  </table>

  <table width="100%" border="0" cellspacing cellpadding="0">
    <tbody>
      <tr>
        <div><p><img src="IMG_6958.jpg" height="300px" width="450px" style="float:left; margin-right:50px;"></p>
          <h3>Brazos Valley Food Bank</h3>
          <p>Every year, VSA goes out to the <a href="https://www.bvfb.org/" style="color: blue" target="_blank">Brazos Valley Food Bank</a> to volunteer sorting and
             packing donated non-perishables. The Brazos Valley Food Bank provides over 5 millions meals a year to Brazos county and 5 surrounding counties to unite the community
             for a hunger-free Brazos.</p>
        </div>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>