<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
        list-style-type: none;
        margin-left: -81px;
        /* margin-right: -6px; */
        margin-top: -8px;
        width: 110%;
        padding: 0;
        text-align:center;
        overflow: hidden;
        background-color: lightslategray;
        position: fixed;
        }
    li {
        display:inline;
        margin-left: 30px;
        margin-right: 30px;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        margin: 0;
    }
    li a:hover:not(.active) {
        background-color: lightsteelblue;
    }
    .active {
        background-color: lightskyblue;
    }
    .parallax {
      background-image: url(DSC_0671.JPG);
      min-height: 400px;
      margin-right: -8px;
      margin-left: -8px;
      background-attachment: fixed;
      background-position: 50% 15%;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>

<title>Landing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="qualifications.html">Qualifications</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>

  <div class="parallax"></div>
  <div style="height:500px;background-color:white;line-height:2;font-size:20px;margin:50px;margin-left:150px;margin-right:150px">
    <div><p><img src="PFP.jpg" height="300px" width="300px" style= "float: right;"></p>
    <p>
      Howdy! My name is Austin Tran and I am the loudest and the proudest member of the Fightin' Texas
      Aggie Class of 2022! I am studying <a href="https://catalog.tamu.edu/undergraduate/engineering/electrical-computer/computer-engineering-bs-electrical-engineering-track/"
      style="color:blue" target="_blank">Computer Engineering</a> to obtain a Bachelor's of Science with a
      minor in Mathematics. I was born in Charlotte, North Carolina but moved to Houston, Texas in 2011. I was highly involved with <a href="https://www.firstinspires.org/robotics/ftc"
      style="color:blue" target="_blank">First Tech Challenge Robotics</a> from 2016-2018 and have participated in both local and state competitions. After graduating,
      I am looking forward to pursuing a career in software engineering and computer architecture.
    </p>
    </div>
  </div>


</body>
</html>