<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
    text-align:center;
    overflow: hidden;
    background-color: lightslategray;
    position: sticky;
    top: 0;
   }
  li {
    display:inline;
    margin-left: 30px;
    margin-right: 30px;
  }
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: lightsteelblue;
  }
  .active {
    background-color: lightskyblue;
  }
</style>

<title>Landing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <ul>
    <li><a class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="qualifications.html">Qualifications</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><h3><font color="#990000">Welcome!</font></h3></td>
  </tr>
  <tr>
    <td align="center"><font color="#990000">Howdy, my name is Austin Tran, and I am
      the loudest and the proudest member of the Fightin' Texas Aggie Class of 2022.
      AY-AY-AY-WHOOP!
  </font></td>
  </tr>
</table>

</body>
</html>