<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
        list-style-type: none;
        margin-left: -81px;
        /* margin-right: -6px; */
        margin-top: -8px;
        width: 110%;
        padding: 0;
        text-align:center;
        overflow: hidden;
        background-color: lightslategray;
        position: fixed;
        }
    li {
        display:inline;
        margin-left: 30px;
        margin-right: 30px;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        margin: 0;
    }
    li a:hover:not(.active) {
        background-color: lightsteelblue;
    }
    .active {
        background-color: lightskyblue;
    }
    .parallax {
      background-image: url(pexels-pixabay-50711.jpg);
      min-height: 400px;
      margin-left: -8px;
      margin-right: -8px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%
    }
</style>

<title>Qualifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a class="active">Qualifications</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>

<div class="parallax"></div>
<div style="height:800px;background-color:white;line-height:2;font-size:20px;margin:50px;margin-left:150px;margin-right:150px">
  <table width="100%" border="0" cellspacing cellpading="0">
    <tbody>
      <tr>
        <p>I have taken Program Design and Concepts, Digital Systems Design, Data Structures and Algorithms, Discrete Structures for Computing,
          Electrical Circuit Theory, and Computer Architecture and Design. In these classes, I have completed projects from creating a textual minesweeper game
          to building a processor that can perform arithmetic and load/store instructions. I am interested in computer architecture, software engineering, and AI
          beacuse I've always felt passion for computer-based systems and helping people, so I may even use my skills for consulting.</p>
      </tr>
    </tbody>
  </table>

  <table width="100%" border="0" cellspacing cellpadding="0">
    <tbody>
      <tr>
        <a href="https://www.linkedin.com/in/austinptran/" style="color: blue; margin:45%;" target="_blank">My LinkedIn</a>
        <iframe src="Austin_Tran_Resume.pdf" height="750px" class="center"></iframe>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>