<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
        list-style-type: none;
        margin-left: -81px;
        /* margin-right: -6px; */
        margin-top: -8px;
        width: 110%;
        padding: 0;
        text-align:center;
        overflow: hidden;
        background-color: lightslategray;
        position: fixed;
        }
    li {
        display:inline;
        margin-left: 30px;
        margin-right: 30px;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        margin: 0;
    }
    li a:hover:not(.active) {
        background-color: lightsteelblue;
    }
    .active {
        background-color: lightskyblue;
    }
    .parallax {
      background-image: url(DSC_0046\ copy.jpg);
      min-height: 400px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>

<title>Landing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="qualifications.html">Qualifications</a></li>
    <li><a class="active">Service</a></li>
  </ul>

<div class="parallax"></div>
<div style="height:500px;background-color:white;font-size:36px;">
  <p>Blah blah blah talk about vsa, volunteering at harmony before covid</p>
</div>

</body>
</html>